# Vandalism

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-check.yml  build.yml  (+8 more)
AddonBaritone/: build.gradle
AddonThirdParty/: build.gradle
AddonWurstClient/: build.gradle
AddonWurstClient/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/: AddonWurstClient.java
AddonWurstClient/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/hack/: WurstClientOptionsHack.java
AddonWurstClient/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/: WurstPatcher.java
AddonWurstClient/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/access/: IWurstClient.java
AddonWurstClient/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/mixins/: MixinEnabledHacksFile.java  MixinWurstClient.java  MixinWurstInitializer.java
AddonWurstClient/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/mixins/command/: MixinChatUtils.java  MixinCmdList.java  MixinCmdProcessor.java  MixinFriendsCmd.java  MixinTacoCmd.java
AddonWurstClient/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/mixins/common/: MixinHackList.java  MixinKeybindList.java  MixinOtfList.java
AddonWurstClient/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/mixins/hack/: MixinChatTranslatorHack.java
AddonWurstClient/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/mixins/other_features/: MixinNoChatReportsOtf.java  MixinWurstLogoOtf.java  MixinZoomOtf.java
AddonWurstClient/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/mixins/privacy/: MixinJGoogleAnalyticsTracker.java  MixinWurstAnalytics.java  MixinWurstUpdater.java
AddonWurstClient/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/mixins/render/: MixinClickGui.java  MixinHackListHUD.java  MixinIngameHUD.java  MixinTacoCmd.java  MixinWurstLogo.java  MixinWurstLogoOtf_Visibility.java  MixinWurstOptionsScreen.java
AddonWurstClient/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/transformer/: TranformerChatHudMixin.java  TranformerDeathScreenMixin.java  TransformerClientPlayNetworkHandlerMixin.java  TransformerGamerRendererMixin.java  TransformerMinecraftClientMixin.java
AddonWurstClient/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/module/: WurstClientModule.java
AddonWurstClient/src/main/resources/: fabric.mod.json  vandalism-wurst-client.classtransform.json  vandalism-wurst-client.mixins.json
addon-baritone/: build.gradle  gradle.properties
addon-baritone/src/main/java/de/nekosarekawaii/vandalism/addonbaritone/: AddonBaritone.java
addon-baritone/src/main/java/de/nekosarekawaii/vandalism/addonbaritone/gui/: BaritoneSettingsClientWindow.java
addon-baritone/src/main/java/de/nekosarekawaii/vandalism/addonbaritone/modules/: BaritoneAddonModule.java
addon-baritone/src/main/java/de/nekosarekawaii/vandalism/addonbaritone/settings/: BaritoneSettingMapper.java
addon-baritone/src/main/resources/: fabric.mod.json  vandalism-baritone.classtransform.json
addon-itemvault/: build.gradle
addon-itemvault/src/main/java/de/nekosarekawaii/vandalism/addonitemvault/: AddonItemVault.java
addon-itemvault/src/main/java/de/nekosarekawaii/vandalism/addonitemvault/command/: ItemVaultCommand.java  SaveItemCommand.java
addon-itemvault/src/main/java/de/nekosarekawaii/vandalism/addonitemvault/creativetab/: ItemVaultCreativeTab.java
addon-itemvault/src/main/resources/: fabric.mod.json  vandalism-itemvault.accesswidener
addon-third-party/: build.gradle  gradle.properties
addon-wurst/: 01-Fixup-Build-script.patch  build.gradle  gradle.properties
addon-wurst/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/: AddonWurstClient.java
addon-wurst/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/hack/: WurstClientOptionsHack.java
addon-wurst/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/access/: IWurstClient.java
addon-wurst/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/mixins/: MixinEnabledHacksFile.java  MixinWurstClient.java  MixinWurstInitializer.java
addon-wurst/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/mixins/command/: MixinChatUtils.java  MixinCmdList.java  MixinCmdProcessor.java  MixinFriendsCmd.java  MixinTacoCmd.java
addon-wurst/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/mixins/common/: MixinHackList.java  MixinKeybindList.java  MixinOtfList.java
addon-wurst/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/mixins/hack/: MixinChatTranslatorHack.java
addon-wurst/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/mixins/other_features/: MixinNoChatReportsOtf.java  MixinWurstLogoOtf.java  MixinZoomOtf.java
addon-wurst/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/mixins/privacy/: MixinJGoogleAnalyticsTracker.java  MixinWurstAnalytics.java  MixinWurstUpdater.java
addon-wurst/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/mixins/render/: MixinClickGui.java  MixinHackListHUD.java  MixinIngameHUD.java  MixinWurstLogo.java  MixinWurstLogoOtf_Visibility.java  MixinWurstOptionsScreen.java
addon-wurst/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/injection/transformer/: TranformerChatHudMixin.java  TranformerDeathScreenMixin.java  TransformerClientPlayNetworkHandlerMixin.java  TransformerGamerRendererMixin.java  TransformerMinecraftClientMixin.java
addon-wurst/src/main/java/de/nekosarekawaii/vandalism/addonwurstclient/module/: WurstClientModule.java
addon-wurst/src/main/resources/: fabric.mod.json  vandalism-wurst-client.mixins.json
build-logic/: build.gradle
build-logic/src/main/groovy/: vandalism.addon-conventions.gradle  vandalism.base-conventions.gradle  vandalism.fabric-conventions.gradle
scripts/: force_pull.bat  force_pull.sh  install_wurst.bat  install_wurst.sh
(+4005 files in other folders)
