plugins {
    id "base"
    id "vandalism.fabric-conventions"
}

base {
    archivesName = project.maven_name
}

loom {
    accessWidenerPath = file("src/main/resources/" + maven_name.toLowerCase() + ".accesswidener")
}

dependencies {
    // https://github.com/FlorianMichael/AsmFabricLoader
    modJij "de.florianmichael:AsmFabricLoader:1.1.3-SNAPSHOT"

    // https://github.com/FlorianMichael/DietrichEvents2
    jij "de.florianmichael:DietrichEvents2:1.2.0"

    // https://github.com/FlorianMichael/WaybackAuthLib
    jij "de.florianmichael:WaybackAuthLib:1.0.1"

    // https://github.com/Lenni0451/MCPing
    jij "net.lenni0451:MCPing:1.4.2"

    // https://github.com/Lenni0451/Reflect
    jij "net.lenni0451:Reflect:1.3.4"

    // https://mvnrepository.com/artifact/io.netty/netty-codec-haproxy
    jij "io.netty:netty-codec-haproxy:4.1.112.Final"

    // https://github.com/SpaiR/imgui-java
    jij "io.github.spair:imgui-java-binding:1.86.11"
    jij("io.github.spair:imgui-java-lwjgl3:1.86.11") {
        exclude module: "lwjgl"
        exclude module: "lwjgl-glfw"
        exclude module: "lwjgl-opengl"
        exclude module: "lwjgl-bom"
    }
    jij "io.github.spair:imgui-java-natives-macos:1.86.11"
    jij "io.github.spair:imgui-java-natives-windows:1.86.11"
    jij "io.github.spair:imgui-java-natives-linux:1.86.11"

    // https://github.com/RaphiMC/NoteBlockLib
    jij "net.raphimc:NoteBlockLib:2.1.3"

    // https://github.com/RaphiMC/MinecraftAuth
    jij "net.raphimc:MinecraftAuth:4.1.2-SNAPSHOT"

    // Fabric's jar in jar system doesn't support transitive dependencies, so we have to manually add them
    afterEvaluate {
        configurations.jij.incoming.resolutionResult.allDependencies {
            dependencies.include(dependencies.implementation(dependencies.compileOnlyApi(requested.toString())))
        }
    }
}
