plugins {
    id "base"
    id "vandalism.fabric-conventions"
}

base {
    archivesName = project.maven_name
}

loom {
    accessWidenerPath = file("src/main/resources/" + maven_name.toLowerCase() + ".accesswidener")
}

dependencies {
    modJij "de.florianmichael:AsmFabricLoader:1.1.2-SNAPSHOT"
    jij "de.florianmichael:DietrichEvents2:1.2.0"
    jij "de.florianmichael:WaybackAuthLib:1.0.1"
    jij "de.florianmichael.rclasses:main:2.4.1"
    jij "de.florianmichael.rclasses:io:2.4.1"

    jij "net.lenni0451:MCPing:1.4.1"
    jij "net.lenni0451:Reflect:1.3.4"

    jij "io.github.spair:imgui-java-binding:1.86.11"
    jij("io.github.spair:imgui-java-lwjgl3:1.86.11") {
        exclude module: "lwjgl"
        exclude module: "lwjgl-glfw"
        exclude module: "lwjgl-opengl"
        exclude module: "lwjgl-bom"
    }
    jij "io.github.spair:imgui-java-natives-macos:1.86.11"
    jij "io.github.spair:imgui-java-natives-windows:1.86.11"
    jij "io.github.spair:imgui-java-natives-linux:1.86.11"

    jij "net.raphimc:NoteBlockLib:2.1.3"
    jij "net.raphimc:MinecraftAuth:4.0.3-SNAPSHOT"

    // Fabric's jar in jar system doesn't support transitive dependencies, so we have to manually add them
    afterEvaluate {
        configurations.jij.incoming.resolutionResult.allDependencies {
            dependencies.include(dependencies.implementation(dependencies.compileOnlyApi(requested.toString())))
        }
    }
}
