# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
# Mod Properties
mod_version=1.2.0
maven_group=me.nekosarekawaii
archives_base_name=foxglove
# Dependencies
fabric_version=0.84.0+1.20.1
spair_imgui_version=1.86.10
dietrichevents2_version=1.0.2-SNAPSHOT
viafabricplus=2.8.0-SNAPSHOT
openauth_version=1.1.6
imnbt_version=1.2.1
mc_ping_version=1.2.0