# java
org.gradle.jvmargs=-Xmx8G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

#fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.86.1+1.20.1

# foxglove
mod_version=1.7.0
maven_group=de.nekosarekawaii
archives_base_name=foxglove

# Dependencies
spair_imgui_version=1.86.10
dietrichevents2_version=1.0.2-SNAPSHOT
viafabricplus_version=2.8.3-SNAPSHOT
openauth_version=1.1.6
jnativehook_version=2.2.2
imnbt_version=1.2.1
mc_ping_version=1.2.0
