# gradle
org.gradle.jvmargs=-Xmx2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

# project
mod_version=3.1.0-SNAPSHOT
maven_group=de.nekosarekawaii
archives_base_name=vandalism

# https://fabricmc.net/develop/
minecraft_version=1.20.2
yarn_mappings_version=1.20.2+build.4
loader_version=0.15.1
fabric_version=0.91.1+1.20.2

# https://github.com/FlorianMichael/DietrichEvents2/
dietrichevents2_version=1.1.5

# https://github.com/SpaiR/imgui-java/
spair_imgui_version=1.86.11

# https://github.com/RaphiMC/NoteBlockLib/
noteblocklib_version=2.0.5

# https://github.com/kwhat/jnativehook/
jnativehook_version=2.2.2

# https://github.com/Lenni0451/ImNbt/
imnbt_version=1.3.1

# https://github.com/Lenni0451/MCPing/
mc_ping_version=1.3.0

# https://github.com/Lenni0451/Reflect/
reflect_version=1.3.0

# https://github.com/Lenni0451/ClassTransform/
classtransform_version=1.12.1

# https://github.com/FlorianMichael/RClasses/
rclasses_version=2.3.5-SNAPSHOT

# https://jsoup.org/download
jsoup_version=1.16.2

# https://github.com/ViaVersion/ViaFabricPlus/
viafabricplus_version=2.10.1-SNAPSHOT

# https://github.com/FlorianMichael/WaybackAuthLib
waybackauthlib_version=1.0.1