# gradle
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true
fabric.loom.multiProjectOptimisation=true

# project
maven_name=Vandalism
maven_version=3.9.0-SNAPSHOT
maven_group=de.nekosarekawaii

# https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings_version=1.21+build.9
loader_version=0.15.11
fabric_version=0.100.7+1.21
