# gradle
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true
fabric.loom.multiProjectOptimisation=true

# project
maven_name=Vandalism
maven_version=3.9.0-SNAPSHOT
maven_group=de.nekosarekawaii

# https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings_version=1.21.1+build.3
loader_version=0.16.3
fabric_version=0.103.0+1.21.1
