# project
mod_version=2.5.3
maven_group=de.vandalismdevelopment
archives_base_name=vandalism

# gradle settings
org.gradle.jvmargs=-Xmx8G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

# fabric
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.22
fabric_version=0.90.0+1.20.2

# dependencies
dietrichevents2_version=1.0.3-SNAPSHOT
spair_imgui_version=1.86.11
openauth_version=1.1.6
jnativehook_version=2.2.2
imnbt_version=1.3.1
mc_ping_version=1.3.0
rclasses=2.3.0
jsoup=1.16.1
viafabricplus_version=2.9.5-SNAPSHOT
