# java
org.gradle.jvmargs=-Xmx8G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

#fabric
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# foxglove
mod_version=1.2.5
maven_group=me.nekosarekawaii
archives_base_name=foxglove
fabric_version=0.84.0+1.20.1

# Dependencies
spair_imgui_version=1.86.10
dietrichevents2_version=1.0.2-SNAPSHOT
viafabricplus_version=2.8.2
openauth_version=1.1.6
imnbt_version=1.2.1
mc_ping_version=1.2.0
sodium_version=mc1.20-0.4.10
