# gradle
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true
fabric.loom.multiProjectOptimisation=true

# project
maven_name=Vandalism
maven_version=3.8.1-SNAPSHOT
maven_group=de.nekosarekawaii

# https://fabricmc.net/develop/
minecraft_version=1.20.6
yarn_mappings_version=1.20.6+build.1
loader_version=0.15.11
fabric_version=0.98.0+1.20.6

# https://github.com/ViaVersion/ViaVersion
viaversion_version=5.0.0-SNAPSHOT

# https://github.com/ViaVersion/ViaLoader
vialoader_version=2.2.14-SNAPSHOT

# https://github.com/RaphiMC/MinecraftAuth
minecraftauth_version=4.0.0

# https://github.com/FlorianMichael/DietrichEvents2/
dietrichevents2_version=1.1.5

# https://github.com/SpaiR/imgui-java/
spair_imgui_version=1.86.11

# https://github.com/Lenni0451/ImNbt/
imnbt_version=1.4.1-SNAPSHOT

# https://github.com/Lenni0451/MCPing/
mc_ping_version=1.4.0

# https://github.com/Lenni0451/Reflect/
reflect_version=1.3.0

# https://jsoup.org/download
jsoup_version=1.16.2

# https://github.com/FlorianMichael/AsmFabricLoader/
asmfabricloader_version=1.0.3

# https://github.com/FlorianMichael/WaybackAuthLib/
waybackauthlib_version=1.0.1

# https://github.com/RaphiMC/NoteBlockLib/
noteblocklib_version=2.0.5

# https://github.com/projectlombok/lombok
lombok_version=1.18.30