# gradle settings
org.gradle.jvmargs=-Xmx8G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
android.enableBuildCache=true
org.gradle.caching=true

# project
mod_version=2.6.0
maven_group=de.vandalismdevelopment
archives_base_name=vandalism

# fabric | https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.23
fabric_version=0.90.0+1.20.2

# dependencies

# https://github.com/FlorianMichael/DietrichEvents2
dietrichevents2_version=1.0.3-SNAPSHOT

# https://github.com/SpaiR/imgui-java
spair_imgui_version=1.86.11

# https://github.com/RaphiMC/MinecraftAuth
minecraftauth_version=2.1.6

# https://github.com/kwhat/jnativehook
jnativehook_version=2.2.2

# https://github.com/Lenni0451/ImNbt
imnbt_version=1.3.1

# https://github.com/Lenni0451/MCPing
mc_ping_version=1.3.0

# https://github.com/FlorianMichael/RClasses
rclasses=2.3.3-SNAPSHOT

# https://jsoup.org/download
jsoup=1.16.2

# https://github.com/ViaVersion/ViaFabricPlus
viafabricplus_version=2.9.5-SNAPSHOT
