pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.fabricmc.net/"
        }
    }
}

includeBuild "build-logic"

include "addon-baritone", "addon-third-party"

setupBinaryProject("addon-wurst", "Wurst")

void setupBinaryProject(String projectName, String fileMarker) {
    File buildOutput = new File(rootProject.projectDir, "binaries")
    for (final def file in buildOutput.listFiles()) {
        if (file.name.contains(fileMarker) && !file.name.contains("sources")) {
            include projectName
        }
    }
}
