pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url = "https://maven.fabricmc.net/"
        }
    }
}

includeBuild "build-logic"

setupBinaryProject("addon-wurst", "Wurst")
setupBinaryProject("addon-baritone", "baritone")
setupBinaryProject("addon-itemvault", "ItemVault")

void setupBinaryProject(String projectName, String fileMarker) {
    File modsDir = new File(rootProject.projectDir, "run/mods")

    for (final def file in modsDir.listFiles()) {
        if (file.name.contains(fileMarker) && !file.name.contains("sources") && !file.name.contains("addon")) {
            include projectName
        }
    }
}
