plugins {
    id "vandalism.addon-conventions"
}

dependencies {
    File file = BinaryExt.includeMod(rootProject, "baritone")
    if (file != null) {
        modImplementation files(file)
    }
}

loom {
    accessWidenerPath = file("src/main/resources/" + maven_name.toLowerCase() + "-baritone.accesswidener")
}