plugins {
    id "vandalism.addon-conventions"
}

dependencies {
    File file = BinaryExt.includeMod(rootProject, "ItemVault")
    if (file != null) {
        modImplementation files(file)
    }

    modImplementation fabricApi.module("fabric-registry-sync-v0", project.fabric_version)
    modImplementation fabricApi.module("fabric-item-group-api-v1", project.fabric_version)
}

loom {
    accessWidenerPath = file("src/main/resources/" + maven_name.toLowerCase() + "-itemvault.accesswidener")
}