plugins {
    id "vandalism.fabric-conventions"
}

dependencies {
    implementation project(":")
}

class BinaryExt {
    static File includeMod(Project project, String fileMarker) {
        File modsDir = new File(project.projectDir, "run/mods")

        for (final def file in modsDir.listFiles()) {
            if (file.name.contains(fileMarker) && !file.name.contains("sources") && !file.name.contains("addon")) {
                return file
            }
        }
        return null
    }
}

tasks.register("installCompileAddon") {
    group "vandalism"

    dependsOn "build"
    finalizedBy "installAddon"
}

tasks.register("installAddon") {
    group "vandalism"

    doLast {
        //Locate the mods folder
        File modsFolder = new File(rootProject.projectDir, "run" + File.separator + "mods")
        modsFolder.mkdirs()

        //Addon output jars are always named Addon<name>-<version>.jar
        String newName = project.name + "-${project.maven_version}.jar"

        //Locate the output jar
        File outputJar = new File(file("."), "build" + File.separator + "libs" + File.separator + newName)

        for (final def modFile in modsFolder.listFiles()) {
            if (modFile.name.startsWith(project.name) && modFile.isFile()) {
                //If the addon is already installed, delete the old version
                if (!modFile.delete()) {
                    println "Failed to delete old version of " + project.name
                }
            }
        }

        //Copy the output jar to the mods folder
        if (outputJar.renameTo(new File(modsFolder, newName))) {
            println "Installed " + project.name
        }
    }
}
