plugins {
    id "vandalism.addon-conventions"
}

dependencies {
    File buildOutput = new File(rootProject.projectDir, "/Wurst7/build/libs")

    for (final def file in buildOutput.listFiles()) {
        if (!file.name.contains("sources")) {
            modImplementation files(file)
        }
    }
}
