plugins {
    id "vandalism.addon-conventions"
}

dependencies {
    File buildOutput = new File(rootProject.projectDir, "binaries")

    for (final def file in buildOutput.listFiles()) {
        if (file.name.contains("Wurst") && !file.name.contains("sources")) {
            modImplementation files(file)
        }
    }
}
